~20 callers

apan northern exposure
eemail announcements thjrough apan
around noon monday mi-cims incident
0800 june 14 seoc active for play
8-5 staffed responding as if players
5p-8a simulation posted as if it took place
endex 1500 june 16
hotwash after
explan can be shared with players
any players offsite rec info need info county/city eoc cob friday
msp-em@michigan.gov
need to know if sim cell to complete an action
questions for state agencies call seoc
local agencies not playing call sim cell
mpscs for coordinations gch1 with controllers
in seoc just wave them down
if doing own injects send copy to sim cell
if own evaluators would like to share notes
side events - mng and msp other ex or conv on sidelines
cyber ttx and virtual ex at mng facility t/warrior physically in sim
environment resonding to cyber attack
15th seoc conv needs conv with private sector energy partners
vip time to observe in seoc 10-11A 15th Col will invite
share if any side events, ttx, etc.
